<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    /* Don't change the CSS above, add Your CSS below */
    #header {
      text-align: Left;
      color: white;
      font-family: 'Caveat', cursive;
    }
    
    #Color {
      color: coral;
    }

    #FontSize {
      font-size: 2rem;
    }

    #FontWeight {
      font-weight: 900;
    }

    #FontFamily {
      font-family: 'Caveat', cursive;
    }

    #RightAlign {
      text-align: right;
    }

    html {
      font-size: 30px;
    }

    #box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 50px solid black;
      border-top: 50px dashed white;
      border-left:50px blue solid;
      border-right: 50px blue solid;
      border-bottom: white 50px solid;
      margin-top: 50px;
      margin-left: 50px;
    }

    .containerdivider {
      margin-top: 50px;
      height: 10px;
      width: 100%;
      background-color: lightskyblue;
      border-radius: 10px;
      border: 1px solid black;
    }

    #containerdivider-Font {
      background-color: lightgray;
    }

    #box2 {
      width: 100px;
      height: 100px;
      background-color: blue;
      border: 10px solid black;
      border-width: 10px 10px 10px 10px;
      margin-top: 50px;
      margin-left: 50px;
    }

    #box3 {
      width: 100px;
      height: 100px;
      margin-top: 50px;
      margin-left: 50px;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <h1 id="header">Google Font integration </h1>
  <hr class="containerdivider" id="containerdivider-Font" />
  <h3>Important CSS Properties</h3>
  <p id="Color">Color</p>
  <p id="FontSize">Font Size</p>
  <p id="FontWeight">Font Weight</p>
  <p id="FontFamily">Font Family</p>
  <p id="RightAlign">Text Align</p>

  <hr class="containerdivider" />
  <div id="box1"></div>
  <hr class="containerdivider" />
  <div id="box2"></div>
  <hr class="containerdivider" />
  <div id="box3"></div>
  
  


</body>

</html>